---
layout:     post
title:      java中NIO与传统IO
keywords:   Java,  阻塞, 线程， 事件驱动
category:   java
description:传统的socket IO中，需要为每个连接创建一个线程，当并发的连接数量非常巨大时，线程所占用的栈内存和CPU线程切换的开销将非常巨大。使用NIO，不再需要为每个线程创建单独的线程，可以用一个含有限数量线程的线程池，甚至一个线程来为任意数量的连接服务。由于线程数量小于连接数量，所以每个线程进行IO操作时就不能阻塞，如果阻塞的话，有些连接就得不到处理，NIO提供了这种非阻塞的能力
tags:		[java, NIO, IO, 阻塞]
---

**感性认识：**

**传统的**socket IO中，**需要为每个连接创建一个线程**，当并发的连接数量非常巨大时，**线程所占用的栈内存和CPU线程切换的开销**将非常巨大。使用**NIO**，不再需要为每个线程创建单独的线程，可以用一个**含有限数量线程的线程池**，甚至一个线程来为任意数量的连接服务。由于线程数量小于连接数量，所以每个线程进行IO操作时就不能阻塞，如果阻塞的话，有些连接就得不到处理，NIO提供了这种非阻塞的能力。

 
小量的线程如何同时为大量连接服务呢，答案就是**就绪选择(事件驱动)**。这就好比到餐厅吃饭，每来一桌客人，都有一个服务员专门为你服务，从你到餐厅到结帐走人，这样方式的好处是服务质量好，一对一的服务，VIP啊，可是缺点也很明显，成本高，如果餐厅生意好，同时来100桌客人，就需要100个服务员，那老板发工资的时候得心痛死了，这就是传统的一个连接一个线程的方式。
 
老板是什么人啊，精着呢。这老板就得捉摸怎么能用10个服务员同时为100桌客人服务呢，老板就发现，服务员在为客人服务的过程中并不是一直都忙着，客人点完菜，上完菜，吃着的这段时间，服务员就闲下来了，可是这个服务员还是被这桌客人占用着，不能为别的客人服务，用华为领导的话说，就是工作不饱满。那怎么把这段闲着的时间利用起来呢。这餐厅老板就想了一个办法，**让一个服务员（前台）专门负责收集客人的需求**，登记下来，比如有客人进来了、客人点菜了，客人要结帐了，都先记录下来按顺序排好。**每个服务员到这里领一个需求**，比如点菜，就拿着菜单帮客人点菜去了。点好菜以后，服务员马上回来，领取下一个需求，继续为别人客人服务去了。这种方式服务质量就不如一对一的服务了，当客人数据很多的时候可能需要等待。但好处也很明显，由于在客人正吃饭着的时候服务员不用闲着了，服务员这个时间内可以为其他客人服务了，原来10个服务员最多同时为10桌客人服务，现在可能为50桌，60客人服务了。
 
这种服务方式跟传统的区别有两个：

- 1、增加了一个角色，**要有一个专门负责收集客人需求的人**。NIO里对应的就是Selector。
- 2、**由阻塞服务方式改为非阻塞服务了**，客人吃着的时候服务员不用一直侯在客人旁边了。传统的IO操作，比如read()，当没有数据可读的时候，线程一直阻塞被占用，直到数据到来。NIO中没有数据可读时，read()会立即返回0，线程不会阻塞。
 
NIO中，客户端创建一个连接后，**先要将连接注册到Selector**，相当于客人进入餐厅后，告诉前台你要用餐，前台会告诉你你的桌号是几号，然后你就可能到那张桌子坐下了，SelectionKey就是桌号。当某一桌需要服务时，前台就记录哪一桌需要什么服务，比如1号桌要点菜，2号桌要结帐，服务员从前台取一条记录，根据记录提供服务，完了再来取下一条。这样服务的时间就被最有效的利用起来了。
 
具体分析： 

一．java NIO 和阻塞I/O的区别 


**1. 阻塞I/O通信模型**

假如现在你对阻塞I/O已有了一定了解，我们知道阻塞I/O在调用InputStream.read()方法时是阻塞的，它会一直等到数据到来时（或超时）才会返回；同样，在调用ServerSocket.accept()方法时，也会一直阻塞到有客户端连接才会返回，每个客户端连接过来后，服务端都会启动一个线程去处理该客户端的请求。阻塞I/O的通信模型示意图如下：

![](/images/images/java/1.jpeg)

如果你细细分析，一定会发现阻塞I/O存在一些缺点。根据阻塞I/O通信模型，我总结了它的两点缺点：

- 1.当客户端多时，会创建大量的处理线程。且每个线程都要占用栈空间和一些CPU时间

- 2.阻塞可能带来频繁的上下文切换，且大部分上下文切换可能是无意义的。

在这种情况下非阻塞式I/O就有了它的应用前景。

**2.java NIO原理及通信模型** 

Java NIO是在jdk1.4开始使用的，它既可以说成“新I/O”，也可以说成非阻塞式I/O。下面是java NIO的工作原理：

- 1. 由一个专门的线程来处理所有的 IO 事件，并负责分发。 
- 2. 事件驱动机制：事件到的时候触发，而不是同步的去监视事件。 
- 3. 线程通讯：线程之间通过 wait,notify 等方式通讯。保证每次上下文切换都是有意义的。减少无谓的线程切换。 

阅读过一些资料之后，下面贴出我理解的java NIO的工作原理图：
![](/images/images/java/2.jpeg)

Java NIO的服务端只需启动一个专门的线程来处理所有的 IO 事件，这种通信模型是怎么实现的呢？呵呵，我们一起来探究它的奥秘吧。java NIO采用了双向通道（channel）进行数据传输，而不是单向的流（stream），在通道上可以注册我们感兴趣的事件。一共有以下四种事件：
 
    事件名	对应值
    服务端接收客户端连接事件	SelectionKey.OP_ACCEPT(16)
    客户端连接服务端事件	SelectionKey.OP_CONNECT(8)
    读事件					SelectionKey.OP_READ(1)
    写事件					SelectionKey.OP_WRITE(4)
 
服务端和客户端各自维护一个管理通道的对象，我们称之为selector，该对象能检测一个或多个通道 (channel) 上的事件。我们以服务端为例，如果服务端的selector上注册了读事件，某时刻客户端给服务端发送了一些数据，阻塞I/O这时会调用read()方法阻塞地读取数据，而NIO的服务端会在selector中添加一个读事件。服务端的处理线程会轮询地访问selector，如果访问selector时发现有感兴趣的事件到达，则处理这些事件，如果没有感兴趣的事件到达，则处理线程会一直阻塞直到感兴趣的事件到达为止。下面是我理解的java NIO的通信模型示意图：
![](/images/images/java/3.jpeg)

## 二．java NIO服务端和客户端代码实现  ##

为了更好地理解java NIO,下面贴出服务端和客户端的简单代码实现。

服务端：

    package cn.nio;
    import java.io.IOException;  
    import java.net.InetSocketAddress;  
    import java.nio.ByteBuffer;  
    import java.nio.channels.SelectionKey;  
    import java.nio.channels.Selector;  
    import java.nio.channels.ServerSocketChannel;  
    import java.nio.channels.SocketChannel;  
    import java.util.Iterator;  
      
    /** 
     * NIO服务端 
     * @author 小路 
     */  
    public class NIOServer {  
    //通道管理器  
    private Selector selector;  
      
    /** 
     * 获得一个ServerSocket通道，并对该通道做一些初始化的工作 
     * @param port  绑定的端口号 
     * @throws IOException 
     */  
    public void initServer(int port) throws IOException {  
    // 获得一个ServerSocket通道  
    ServerSocketChannel serverChannel = ServerSocketChannel.open();  
    // 设置通道为非阻塞  
    serverChannel.configureBlocking(false);  
    // 将该通道对应的ServerSocket绑定到port端口  
    serverChannel.socket().bind(new InetSocketAddress(port));  
    // 获得一个通道管理器  
    this.selector = Selector.open();  
    //将通道管理器和该通道绑定，并为该通道注册SelectionKey.OP_ACCEPT事件,注册该事件后，  
    //当该事件到达时，selector.select()会返回，如果该事件没到达selector.select()会一直阻塞。  
    serverChannel.register(selector, SelectionKey.OP_ACCEPT);  
    }  
      
    /** 
     * 采用轮询的方式监听selector上是否有需要处理的事件，如果有，则进行处理 
     * @throws IOException 
     */  
    @SuppressWarnings("unchecked")  
    public void listen() throws IOException {  
    System.out.println("服务端启动成功！");  
    // 轮询访问selector  
    while (true) {  
    //当注册的事件到达时，方法返回；否则,该方法会一直阻塞  
    selector.select();  
    // 获得selector中选中的项的迭代器，选中的项为注册的事件  
    Iterator ite = this.selector.selectedKeys().iterator();  
    while (ite.hasNext()) {  
    SelectionKey key = (SelectionKey) ite.next();  
    // 删除已选的key,以防重复处理  
    ite.remove();  
    // 客户端请求连接事件  
    if (key.isAcceptable()) {  
    ServerSocketChannel server = (ServerSocketChannel) key  
    .channel();  
    // 获得和客户端连接的通道  
    SocketChannel channel = server.accept();  
    // 设置成非阻塞  
    channel.configureBlocking(false);  
      
    //在这里可以给客户端发送信息哦  
    channel.write(ByteBuffer.wrap(new String("向客户端发送了一条信息").getBytes()));  
    //在和客户端连接成功之后，为了可以接收到客户端的信息，需要给通道设置读的权限。  
    channel.register(this.selector, SelectionKey.OP_READ);  
      
    // 获得了可读的事件  
    } else if (key.isReadable()) {  
    read(key);  
    }  
      
    }  
      
    }  
    }  
    /** 
     * 处理读取客户端发来的信息 的事件 
     * @param key 
     * @throws IOException  
     */  
    public void read(SelectionKey key) throws IOException{  
    // 服务器可读取消息:得到事件发生的Socket通道  
    SocketChannel channel = (SocketChannel) key.channel();  
    // 创建读取的缓冲区  
    ByteBuffer buffer = ByteBuffer.allocate(10);  
    channel.read(buffer);  
    byte[] data = buffer.array();  
    String msg = new String(data).trim();  
    System.out.println("服务端收到信息："+msg);  
    ByteBuffer outBuffer = ByteBuffer.wrap(msg.getBytes());  
    channel.write(outBuffer);// 将消息回送给客户端  
    }  
      
    /** 
     * 启动服务端测试 
     * @throws IOException  
     */  
    public static void main(String[] args) throws IOException {  
    NIOServer server = new NIOServer();  
    server.initServer(8000);  
    server.listen();  
    }  
      
    }  
客户端：
    package cn.nio;  
      
    import java.io.IOException;  
    import java.net.InetSocketAddress;  
    import java.nio.ByteBuffer;  
    import java.nio.channels.SelectionKey;  
    import java.nio.channels.Selector;  
    import java.nio.channels.SocketChannel;  
    import java.util.Iterator;  
      
    /** 
     * NIO客户端 
     * @author 小路 
     */  
    public class NIOClient {  
    //通道管理器  
    private Selector selector;  
      
    /** 
     * 获得一个Socket通道，并对该通道做一些初始化的工作 
     * @param ip 连接的服务器的ip 
     * @param port  连接的服务器的端口号  
     * @throws IOException 
     */  
    public void initClient(String ip,int port) throws IOException {  
    // 获得一个Socket通道  
    SocketChannel channel = SocketChannel.open();  
    // 设置通道为非阻塞  
    channel.configureBlocking(false);  
    // 获得一个通道管理器  
    this.selector = Selector.open();  
      
    // 客户端连接服务器,其实方法执行并没有实现连接，需要在listen（）方法中调  
    //用channel.finishConnect();才能完成连接  
    channel.connect(new InetSocketAddress(ip,port));  
    //将通道管理器和该通道绑定，并为该通道注册SelectionKey.OP_CONNECT事件。  
    channel.register(selector, SelectionKey.OP_CONNECT);  
    }  
      
    /** 
     * 采用轮询的方式监听selector上是否有需要处理的事件，如果有，则进行处理 
     * @throws IOException 
     */  
    @SuppressWarnings("unchecked")  
    public void listen() throws IOException {  
    // 轮询访问selector  
    while (true) {  
    selector.select();  
    // 获得selector中选中的项的迭代器  
    Iterator ite = this.selector.selectedKeys().iterator();  
    while (ite.hasNext()) {  
    SelectionKey key = (SelectionKey) ite.next();  
    // 删除已选的key,以防重复处理  
    ite.remove();  
    // 连接事件发生  
    if (key.isConnectable()) {  
    SocketChannel channel = (SocketChannel) key  
    .channel();  
    // 如果正在连接，则完成连接  
    if(channel.isConnectionPending()){  
    channel.finishConnect();  
      
    }  
    // 设置成非阻塞  
    channel.configureBlocking(false);  
      
    //在这里可以给服务端发送信息哦  
    channel.write(ByteBuffer.wrap(new String("向服务端发送了一条信息").getBytes()));  
    //在和服务端连接成功之后，为了可以接收到服务端的信息，需要给通道设置读的权限。  
    channel.register(this.selector, SelectionKey.OP_READ);  
      
    // 获得了可读的事件  
    } else if (key.isReadable()) {  
    read(key);  
    }  
      
    }  
      
    }  
    }  
    /** 
     * 处理读取服务端发来的信息 的事件 
     * @param key 
     * @throws IOException  
     */  
    public void read(SelectionKey key) throws IOException{  
    //和服务端的read方法一样  
    }  
      
      
    /** 
     * 启动客户端测试 
     * @throws IOException  
     */  
    public static void main(String[] args) throws IOException {  
    NIOClient client = new NIOClient();  
    client.initClient("localhost",8000);  
    client.listen();  
    }  
      
    }