       <div class="shadow-corner-curl hidden-xs">
      <div class="categories-list-header">
        相关链接
      </div>    
 <ul class="list-unstyled">
              <li>
                <a href="https://github.com/" class="categories-list-item">
                   GitHub 
                </a>
              </li>
<li>
                <a href="http://www.stackoverflow.com/" class="categories-list-item">
                   Stack Overflow 
                </a>
              </li>
<li>
                <a href="http://jekyllrb.com/docs/posts/" class="categories-list-item">
                  Jekyll文档 
                </a>
              </li>
               
               <li>
                <a href="https://news.ycombinator.com/" class="categories-list-item">
                   Hacker News 
                </a>
              </li>        
              
              <li>
                <a href="http://developer.android.com/" class="categories-list-item">
                   Android Developer 
                </a>
              </li>
              
              <li>
                <a href="http://www.ruanyifeng.com/blog/" class="categories-list-item">
                   Ruanyifeng's Blog 
                </a>
              </li>


  <li>
                <a href="http://www.importnew.com/" class="categories-list-item">
                   ImportNew 
                </a>
              </li>
<li>
                <a href="http://guides.codepath.com/android" class="categories-list-item">
                   CodePath Android Cliffnotes 
                </a>
              </li>
<li>
                <a href="http://androidweekly.net/" class="categories-list-item">
                   Androidweekly 	
                </a>
              </li>
<li>
			<a href="http://mvnrepository.com/" class="categories-list-item">
                   Mvnrepository 
                </a>
              </li>
<li>
			<a href="http://www.iteye.com/" class="categories-list-item">
                  Iteye 
                </a>
              </li>
              		
            </ul>

</div>
