---
layout: default
title: "首页：Home"
---
<!-- 
<h1 class="page-header">
  <small>
    {{ site.description }}
  </small>
</h1>
-->
<!-- Loop output paged posts -->
<div id="index" class="row">
    <div class="post-area">
     	 <div class="post-list-body">
        <div post-cate="All">
        <ul class="posts">
	{% for post in paginator.posts %}
	<li>	
	<h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
	<span class="date">{{ post.date | date_to_string }}</span>
	
	<hr>
	<p>{% if post.excerpt.size > 32 %}{{ post.excerpt }}{% else %}{{ post.content | strip_html | strip_newlines | truncate: 160 }}{% endif %}</p>
		<p> <a href="{{ post.url }}"><span >阅读全文 &raquo; </span></a></p>
	<hr>
	</li>
	{% endfor %}
	</ul>
	<!-- Pager indicator -->
	<ul class="pager">
	  {% if paginator.previous_page %} {% if paginator.previous_page == 1 %}
	  <li class="previous">
	    <a href="{{ site.url }}/">
	      &larr; Older
	    </a>
	  </li>
	  {% else %}
	  <li class="previous">
	    <a href="{{ site.url }}/page{{ paginator.previous_page }}">
	      &larr; Older
	    </a>
	  </li>
	  {% endif %} {% endif %} {% if paginator.next_page %}
	  <li class="next">
	    <a href="{{ site.url }}/page{{ paginator.next_page }}">
	      Newer &rarr;
	    </a>
	  </li>
	  {% endif %}
	</ul>
	</div>
	

	 
       {% for category in site.categories %}
	<div post-cate="{{category | first}}">

          <ul class="posts">
            {% for posts in category  %}
              {% for post in posts %}
                {% if post.url %}
		<li>
                  <a href="{{ post.url }}" class="post-list-item">
                    <h2>{{ post.title }}</h2>
                    <span class="date">{{ post.date | date: "%b %-d, %Y" }}</span>
                  </a>
		</li>
                {% endif %}
              {% endfor %}
            {% endfor %}
          </ul>
	</div>
        {% endfor %}
	
	 </div>

</div>
</div>
